<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        *{
          margin: 0;
          padding: 0;

        }
        #map {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .combo{
            width: 600px;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
        }
        .menu{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 16pt;
          width: 100%;
        }
        .menu ul{
          list-style: none;
          display: flex;
          text-align: center;
        }
        .menu ul li{
          padding: 20px;
          flex-grow: 1;
          transition: background-color 0.2 linar;
          border: solid 1px #000;          
        }
        .menu ul li a{
          text-decoration: none;
          color: #000;
        }

        .menu ul li:hover{
          border: solid 1px #000;
          background-color: #444;
        }
        @media(max-width:520px){
          .menu{
            position: absolute;
            bottom: 0;
            
            
            
          
          }
          .menu{
           
            position: fixed;
            width: 100%;
            
          
          }
          .menu ul li{
            background: rebeccapurple;
          }
          .menu ul li a{
            visibility: hidden;
            background: rebeccapurple;
          }
          

        }
      </style>
    </head>
    <body>
      <nav class="menu">
        <ul>
          <li class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#">Serviços</a></li>
          <li class="item"><a href="#">Portifolio</a></li>
          <li class="item"><a href="#">Contatos</a></li>
          <li class="item"><a href="#">Redes sociass</a></li>
        </ul>
      </nav>
      <div class="combo">
        <div id="map"></div>
      </div>
      <div class="combo">
        <div id="map"></div>
      </div>
      <div class="combo">
         <div id="map"></div>
      </div>
      <div class="combo">
         <div id="map"></div>
      </div>
    <script>
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 0.039158, lng: -51.065873},
            zoom: 15
          });
          var ponto = new google.maps.LatLng(0.039158, -51.065873);
            var marker = new google.maps.Marker({
             position: ponto,//seta posição
             map: map,//Objeto mapa
             title:"Capital imóveis"//,//string que será exibida quando passar o mouse no marker
             //icon: "logo.png"
          });
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx3aOJYr9XzUQZfeZLe0D2KrhydcgMg_Q&callback=initMap"
      async defer></script>
    </body>
  </html>